{
  "name": "resume-website",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby site",
  "author": "bmike7",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "sb": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "svgr": "npx @svgr/cli -d src/assets --ignore-existing src/assets"
  },
  "license": "0BSD",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@svgr/webpack": "^5.5.0",
    "@types/react-helmet": "^6.1.0",
    "clsx": "^1.1.1",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sharp": "^2.12.1",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-remark-images": "^3.9.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-theme-material-ui": "^1.0.13",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@svgr/cli": "^5.5.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0"
  }
}
